# Auth-Product-Project

./: # Auth-Product-Project.md  .gitignore  Architecture Diagram.docx  README.md
AuthService/: AuthService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/Application/: DependencyInjection.cs
AuthService/Application/Contracts/: IPasswordHasher.cs  ITokenProvider.cs
AuthService/Application/Extensions/: UserDbExtensions.cs
AuthService/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs
AuthService/Application/Users/Queries/LoginUserQuery/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs  LoginUserRequest.cs
AuthService/AuthWebAPI/: AuthWebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
AuthService/AuthWebAPI/Controllers/: AuthController.cs
AuthService/AuthWebAPI/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
AuthService/AuthWebAPI/Middleware/: ExceptionHandling.cs
AuthService/AuthWebAPI/Properties/: launchSettings.json
AuthService/Domain/: Domain.csproj
AuthService/Domain/Contracts/: IUnitOfWork.cs  IUserRepository.cs
AuthService/Domain/Entities/: User.cs
AuthService/Infrastructure/: AuthServiceDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
AuthService/Infrastructure/Authentication/: TokenProvider.cs
AuthService/Infrastructure/Configurations/: UserConfiguration.cs
AuthService/Infrastructure/Data/Migrations/: 20250610222144_InitialCreate.Designer.cs  20250610222144_InitialCreate.cs  AuthServiceDbContextModelSnapshot.cs
AuthService/Infrastructure/Helpers/: PasswordHasher.cs
AuthService/Infrastructure/Repositories/: UserRepository.cs
AuthService/Presentation/: Presentation.csproj
AuthService/Presentation/Controllers/: AuthController.cs
ProductService/: ProductService.sln  docker-compose.dcproj  docker-compose.yml
ProductService/Domain/Contracts/: IDbContext.cs  IProductRepository.cs  IUnitOfWork.cs
ProductService/Domain/Entities/: Product.cs
ProductService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ProductServiceDbContext.cs  UnitOfWork.cs
ProductService/Infrastructure/Configurations/: ProductConfiguration.cs
ProductService/Infrastructure/Persistence/Migrations/: 20250611011808_InitialCreate.Designer.cs  20250611011808_InitialCreate.cs  ProductServiceDbContextModelSnapshot.cs
ProductService/Infrastructure/Repositories/: ProductRepository.cs
ProductService/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService/ProductAPI/Controllers/: ProductController.cs
ProductService/ProductAPI/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
ProductService/ProductAPI/Properties/: launchSettings.json
ProductService/ProductService/Products/Commands/InsertProduct/: InsertProductCommand.cs  InsertProductCommandHandler.cs  InsertProductCommandValidator.cs  InsertProductRequest.cs
ProductService/ProductService/Products/Queries/GetAllProductsQuery/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductService/ProductService/Products/Queries/GetProductByColourQuery/: GetProductByColourHandler.cs  GetProductByColourQuery.cs  GetProductByColourRequest.cs  GetProductByColourValidator.cs
ProductServiceIntegrationTests/: ProductControllerTests.cs  ProductServiceIntegrationTests.csproj
ProductServiceUnitTests/: GetProductByColourQueryHandlerTests.cs  InsertProductCommandHandlerTests.cs  ProductServiceUnitTests.csproj
UnitTests/: InsertProductCommandHandlerTests.cs
